# quanban

./: LICENSE  README.md  bower.json  gruntfile.js  index.html  package.json  pom.xml  quanban.launcher.js
.meteor/: packages
assets/angular/: angular-1.2.0-rc.3.js
quanban/: main.css
quanban/dirs/: qBoardDetails.html  qBoardList.html  qColumnDetails.html  qHeader.html  qTaskList.html
quanban/pages/: board.html  column.html  first.html  settings.html  task.html
server/: index.js  model.js
server/app/: users.js
server/conf/: c9.js  default.js  index.js
server/model/: comments.js  commentsRepo.js  events.js  eventsRepo.js  kanbans.js  projects.js  projectsRepo.js  tasks.js  tasksRepo.js  users.js  usersRepo.js
server/passport/: google.js
server/routes/: comments.js  index.js  projects.js  tasks.js  users.js
server/views/: home.html  index.html  layout.html  login.html
shared/: spec.js
src/main/css/quanban/: main.css
src/main/html/: index.html
src/main/html/quanban/dirs/: qColumnList.html  qFooter.html  qMessages.html  qTaskDetails.html
src/main/html/quanban/pages/: first.html  home.html
src/main/js/: build.js  quanban.launcher.js
src/main/js/quanban/: main.js  module.js
src/main/js/quanban/ctrls/: globalCtrl.js  main.js  module.js
src/main/js/quanban/dirs/: boardDetails.js  boardList.js  columnDetails.js  columnList.js  footer.js  header.js  main.js  messages.js  module.js  taskDetails.js  taskList.js
src/main/js/quanban/mocks/: boardsMocker.js  main.js  module.js
src/main/js/quanban/pages/: boardPage.js  columnPage.js  firstPage.js  homePage.js  main.js  module.js  settingsPage.js  taskPage.js
src/main/js/quanban/repos/: main.js  module.js  repoResolver.js
src/main/js/quanban/repos/localstorage/: boardsRepoLs.js  columnsRepoLs.js  helpers.js  main.js  module.js  tasksRepoLs.js
src/main/js/quanban/settings/: main.js  module.js  settingsRepo.js
src/main/js/quanban/svc/: backupAndRestoreSvc.js  main.js  module.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: jquery-ui-1.10.3.js
src/main/webapp/assets/bootstrap-3/css/: bootstrap.css
src/main/webapp/assets/bootstrap-3/js/: bootstrap.js
tests/server/: model.projectsRepo.js  model.users.js  model.usersRepo.js
