<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.quanban</groupId>
	<artifactId>server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<working.directory>${project.build.directory}/working-directory</working.directory>
		<release.directory>${project.build.directory}/release-directory</release.directory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-js-modules</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${working.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/css</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/main/html</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/main/js</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.jslint4java</groupId>
				<artifactId>jslint4java-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>check-js</id>
						<phase>process-resources</phase>
						<goals>
							<goal>lint</goal>
						</goals>
						<configuration>
							<jslintSource>${basedir}/src/main/infra/jslint-2013-09-22.js</jslintSource>
							<failOnError>true</failOnError>
							<sourceFolders>
								<sourceFolder>${basedir}/src/main/js</sourceFolder>
							</sourceFolders>
							<excludes>
								<exclude>build.js</exclude>
							</excludes>
							<options>
								<predef>require, define</predef>
								<browser>true</browser>
							</options>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.skwakman.nodejs-maven-plugin</groupId>
				<artifactId>nodejs-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>conf</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>extract</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<targetDirectory>${project.build.directory}/nodejs/</targetDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.mcheely</groupId>
				<artifactId>requirejs-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prod</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>optimize</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
				<configuration>
					<nodeExecutable>${project.build.directory}/nodejs/node</nodeExecutable>
					<configFile>${basedir}/src/main/js/build.js </configFile>
					<optimizerFile>${basedir}/src/main/infra/r-2.1.9.js</optimizerFile>
					<filterConfig>true</filterConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<stopPort>3334</stopPort>
					<stopKey>stop</stopKey>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
							<port>3333</port>
						</connector>
					</connectors>
					<webApp>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>src/main/css,src/main/js,src/main/html,src/main/webapp,target</resourcesAsCSV>
						</baseResource>
					</webApp>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>com.googlecode.jslint4java</groupId>
					<artifactId>jslint4java-maven-plugin</artifactId>
					<version>2.0.5</version>
				</plugin>
				<plugin>
					<groupId>com.github.skwakman.nodejs-maven-plugin</groupId>
					<artifactId>nodejs-maven-plugin</artifactId>
					<version>1.0.4</version>
				</plugin>
				<plugin>
					<groupId>com.github.mcheely</groupId>
					<artifactId>requirejs-maven-plugin</artifactId>
					<version>2.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.10.v20130312</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>